
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsYXZucWlpbm9pYXp6ZG9vZ2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5Nzk1MDksImV4cCI6MjA1ODU1NTUwOX0.K0tXOjVJmJr6p7lfkeuZlQHpiHLpmnzM73EiZMlYU5c
VITE_SUPABASE_URL=https://ulavnqiinoiazzdoogky.supabase.co